/* Задача 1. Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10.
*/
for (let i = 2; i < 10; i++) {
    if (i % 2 !== 0) continue;
    alert(i);
}

/* Задача 2. Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (let i = 0; i < 3; i++) {
    alert(`number ${i}!`);
}
*/
let i = 0;
while (i < 3) {
    alert(`number ${i}!`);
    i++;
}

/* Задача 3. Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/
while (true) {
    let userNumber = prompt('Enter value 100 or above', '');
    if(userNumber == null) break;
    else if (userNumber < 100) {
        alert('Please enter 100+');
    } else {
        alert('Goodbye');
        break;
    }
}

/* Задача 4. Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
 */
naturalNumber:
for (let i = 2; i <= 10; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j === 0) continue naturalNumber;
    }
    alert(`Natural number ${i}`);
}

/* Задача 5. (из доки по программе обучения)
Написать цикл, который будет выводить число а, пока оно не станет меньше 10
 */
let a = 15;
while (a >= 10){
    alert(a);
    a--;
}